# Total simulation time in seconds
-tstop                           ${TSTOP}

# CFL Constant
-CFL                             ${CFL}

# Polytropic index
-gamma                           ${GAMMA}

# Cells in r, theta, phi directions
-domainSizex                     ${DOMAIN_SIZEX}
-domainSizey                     ${DOMAIN_SIZEY}
-domainSizez                     ${DOMAIN_SIZEZ}

# Maximum steps
-maxStep                         ${MAX_STEP}

# If restart is needed, set restartStep to the step number. Checkpoint file needed
-restartStep                     ${RESTART_STEP}

# Output interval of hdf5 files
-outputInterval                  ${OUTPUT_INTERVAL}

# Checkpoint interval
-CheckpointInterval              ${CHECKPOINT_INTERVAL}

# Maximum number of checkpoint files to keep
-MaxCheckpointFiles              ${MAX_CHECKPOINT_FILES}

# Box size used in domain decomposition
-BoxSize                         ${BOXSIZE}

# Is inner BC set using hdf5 file?
-sph_inner_BC_hdf5               ${SPH_INNER_BC_HDF5}

# Is limiter applied?
-limiter_apply                   ${LIMITER_APPLY}

# Is divergence cleaning applied using Powell's method?
-takedivBstep                    ${TAKEDIVBSTEP}

# Temporal order of accuracy
-timeIntegratorType              ${TIME_INTEGRATOR_TYPE}

# Riemann solver type
-Riemann_solver_type             ${RIEMANN_SOLVER_TYPE}

# Entropy fix coefficient in Roe solver
-entropy_fix_coeff               ${ENTROPY_FIX_COEFF}

# Are initial conditions set in spherical coordinates?
-initialize_in_spherical_coords  ${INITIALIZE_IN_SPHERICAL_COORDS}

# Output in spherical coordinates?
-output_in_spherical_coords      ${OUTPUT_IN_SPHERICAL_COORDS}

# Inner radius in AU
-r_in                            ${R_IN}

# Outer radius in AU
-r_out                           ${R_OUT}

# Stretching parameter for dr
-C_rad                           ${C_RAD}

# BC start time
-BC_start_time                   ${BC_START_TIME}

# BC cadence in days
-BC_cadence                      ${BC_CADENCE}

# Do BC frames rotate?
-BC_frame_rotate                 ${BC_FRAME_ROTATE}

# Probe cadence in seconds
-probe_cadence                   ${PROBE_CADENCE}

# BC hdf5 file
-BC_file                         ${BC_FILE}

# Prefixes for output and Checkpoint files
-Data_file_Prefix                Data_
-Checkpoint_file_Prefix          Checkpoint_

# Probe trajectory file
-Probe_trajectory_file           ${PROBE_TRAJECTORY_FILE}

# Probe output file
-Probe_data_file                 ${PROBE_DATA_FILE}

# Create a checkpoint file this many seconds before CME insertion
-CME_get_checkpoint_before       3600

# CME properties
-CME_Enter_Time                  2050.015
-CME_r1                          46.67
-CME_r0                          23.33
-CME_halfangle                   48.00
-CME_pol_flux_control            32.04143
-CME_FRiED_n                     0.40
-CME_lat                         0.00
-CME_lon                         203.82
-CME_tilt                        0.00
-CME_Vandas_R0                   18.17
-CME_apex_speed                  899.97
-CME_energy_control              1.0
-CME_density                     1.38e-23
-CME_helicity_sign               1.00
-CME_a1                          0.00276
-CME_shift                       0.0

# Scaling factors. MHD variables can be scaled using these factors
-density_scale                   700.0
-velocity_scale                  30000000.0
